# palpitefc-worker

./: palpitefc-worker.sln
.github/workflows/: deploy_games.yml  deploy_guesses.yml  deploy_persistence.yml  deploy_queuemanager.yml
src/DataContracts/: DataContracts.csproj
src/DataContracts/MessageTypes/: GuessMessage.cs  WaitingListEmailMessage.cs
src/Games/: Games.csproj  Program.cs  Worker.cs  appsettings.Production.json  appsettings.json
src/Games/Interfaces/: IFixturesService.cs  ILeaguesService.cs
src/Games/Properties/: launchSettings.json
src/Games/Services/: FixturesService.cs  LeaguesService.cs
src/Games/Settings/: WorkerSettings.cs
src/Guesses/: Guesses.csproj  Program.cs  Worker.cs  appsettings.Production.json  appsettings.json
src/Guesses/DataContracts/: PointsResult.cs
src/Guesses/Enums/: PointType.cs
src/Guesses/Interface/: IPointsService.cs
src/Guesses/Interfaces/: IGuessesService.cs  IPointsService.cs
src/Guesses/Properties/: launchSettings.json
src/Guesses/Service/: PointsService.cs
src/Guesses/Services/: GuessesService.cs  PointsService.cs  QueueObject.cs
src/Guesses/Settings/: PointsSettings.cs  WorkerSettings.cs
src/Integrations/: ApiFootballProvider.cs  Class1.cs  Integrations.csproj
src/Integrations/Entities/: ApiFootballResult.cs  Match.cs
src/Integrations/Extensions/: ServiceCollectionExtensions.cs
src/Integrations/Interfaces/: IApiFootballProvider.cs
src/Integrations/Providers/: ApiFootballProvider.cs
src/Integrations/Providers/Responses/: ApiFootballResult.cs  FixtureResponse.cs  LeagueResponse.cs  Match.cs
src/Integrations/Providers/Responses/Entities/: Country.cs  Coverage.cs  Extratime.cs  Fixture.cs  Fulltime.cs  Goals.cs  Halftime.cs  League.cs  Penalty.cs  Periods.cs  Score.cs  Season.cs  Status.cs  Team.cs  TeamsPlaying.cs  Venue.cs
src/Integrations/Requests/: FixturesRequest.cs  LeaguesRequest.cs
src/Persistence/: Persistence.csproj  Program.cs  Worker.cs
src/Persistence/Interfaces/: IGuessService.cs
src/Persistence/Properties/: launchSettings.json
src/Persistence/Services/: GuessService.cs
src/Persistence/Settings/: RabbitMqSettings.cs
src/QueueManager/: Program.cs  QueueManager.csproj  appsettings.Production.json  appsettings.json
src/QueueManager/Consumers/: GuessConsumer.cs  WaitingListConsumer.cs
src/QueueManager/Properties/: launchSettings.json
src/QueueManager/Settings/: MailingSettings.cs
src/Repository/: DbSession.cs  DbSettings.cs  Repository.csproj  ServiceCollectionExtensions.cs  UnitOfWork.cs
src/Repository/Connection/: DbSession.cs  IUnitOfWork.cs  UnitOfWork.cs
src/Repository/Entities/: BaseEntity.cs  Championships.cs  Fixtures.cs  Guesses.cs  Leagues.cs  PointSeasons.cs  Teams.cs  TeamsGame.cs  UserPoints.cs
src/Repository/Extensions/: ServiceCollectionExtensions.cs
src/Repository/Interface/: IBaseRepository.cs  IFixturesRepository.cs  IGuessesRepository.cs  ILeaguesRepository.cs  ITeamsGamesRepository.cs  ITeamsRepository.cs  IUnitOfWork.cs  IUserPointsRepository.cs
src/Repository/Interfaces/: IBaseRepository.cs  IFixturesRepository.cs  IGuessesRepository.cs  ILeaguesRepository.cs  IPointSeasonsRepository.cs  ITeamsGamesRepository.cs  ITeamsRepository.cs  IUnitOfWork.cs  IUserPointsRepository.cs
src/Repository/Repositories/: DbSession.cs  FixturesRepository.cs  GuessesRepository.cs  LeaguesRepository.cs  PointSeasonsRepository.cs  TeamsGameRepository.cs  TeamsRepository.cs  UnitOfWork.cs  UserPointsRepository.cs
src/Repository/Settings/: DbSettings.cs
