<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5d461aa1-278b-4b01-9d30-5fbcb1407c68</UserSecretsId>
    <AssemblyName>PalpiteFC.Worker.Persistence</AssemblyName>
    <RootNamespace>PalpiteFC.Worker.Persistence</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
</Project>
