<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Guesses-743175a6-cdd0-42b7-b235-85387b5af199</UserSecretsId>
    <AssemblyName>PalpiteFC.Worker.Guesses</AssemblyName>
    <RootNamespace>PalpiteFC.Worker.Guesses</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
</Project>
